{
  "ConnectionStrings": {
    "Dbcontext": "Server=SINDYZ\\DELL;Initial Catalog=HotelManagement;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
